{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (Mobile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": ["--dart-define=FLUTTER_WEB_USE_SKIA=true"]
    },
    {
      "name": "Flutter (Profile Mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    }
  ]
}
